<!DOCTYPE html>
<html ng-app="hotel">
<title>Himalayan Odysseys</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="../js/dashboard.js"></script>
<!-- navbar  main client with head-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v4.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!-- <script src="/public/js/angular.js"></script> -->
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        height: 660px !important;
        width: 100%;
    }
    
    .carousel-control {
        top: 142px;
        bottom: 0;
        left: 0;
        width: 5%;
        /* color: #fff; */
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        background-color: white;
        filter: alpha(opacity=50);
        /* opacity: .5; */
        height: 57px;
        border-radius: 94px;
    }
    
    .carousel-control.left span {
        line-height: 18px;
        left: 25px;
    }
    
    .carousel-control.right span {
        line-height: 18px;
        right: 25px;
    }
    
    #myNavbar {
        padding: 14px 23px;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        /* background-image: url('1.jpg'); */
        min-height: 100%;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("map.png");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    
    .w3-bar .w3-bar-item {
        color: white;
        font-weight: bold;
        text-shadow: 1px 1px 3px black;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>
<style>
    .mySlides {
        display: none
    }
    
    .w3-left,
    .w3-right,
    .w3-badge {
        cursor: pointer
    }
    
    .w3-badge {
        height: 13px;
        width: 13px;
        padding: 0
    }
    
    #citys img {
        border-radius: 161px;
        border: 3px solid #2f29ad;
        padding: 3px;
    }
    
    .bgimg-1 {
        width: 48%;
        margin: 0% auto;
    }
    
    .profile-slogan h2,
    .profile-slogan h3,
    .profile-slogan h4 {
        font-size: 47px;
        color: white;
        text-shadow: 0px 0px 4px #060606;
        font-weight: bold;
        margin-top: 0px;
        text-align: center;
    }
    
    .profile-slogan h3 {
        font-size: 35px;
    }
    
    .profile-slogan h4 {
        font-size: 25px;
    }
    
    #my-logo {
        width: 89px;
        border-radius: 100px;
        height: 90px;
        margin-left: 22%;
    }
</style>
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="/home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
        <a href="#myCarousel3" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-hotel"></i> HOTEL</a>
        <!-- <a href="#map" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-map-marker"></i> MAP</a> -->
        <a href="#myCarousel1" class="w3-bar-item w3-button w3-hide-small"><i class="	fa fa-star"></i>EXPERIENCE</a>
        <!-- <img class="w3-center" src="logo.png" width="60px" height="60px"> -->
        <img src="../images/logo.png" alt="" id="my-logo">
        <div class="navbar-right" style="
          padding-right: 20px">
            <% if(loginStatus != true){%>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><button type="button" class="btn btn-sm btn-success btn-lg" data-toggle="modal" data-target="#loginmodel"><i class="fa fa-sign-in"></i> Sign In</button></a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><button type="button" class="btn btn-sm btn-primary btn-lg" data-toggle="modal" data-target="#registermodel"><i class="fa fa-user-plus"></i> Sign Up</button></a>
                <%}%>
                    <%if(loginStatus == true){%>
                        <label href="" class="btn btn-default"><span class="fa fa-user"></span> <%= user.fname%> <%= user.lname%></label>
                        <a href="/user/logout" class="w3-bar-item w3-button w3-hide-small btn btn-default btn-sm"><i class="fa fa-sign-out"></i> Sign Out</a>
                        <div class="dropdown" ng-controller="bookinguserctr" ng-init="loadBookingNotif('<%= user._id%>')" style=" margin-top: -33px;
                        right: 20%;
                        position: fixed;">
                            <button class="btn btn-default dropdown-toggle fa fa-bell" type="button" data-toggle="dropdown"></button>
                            <ul class="dropdown-menu" style="    height: 300px !important;
                            background: #f7f7f7;
                            min-width: 264px !important;
                            z-index: 9;
                            margin-top: 12px;
                            position: absolute;
                            overflow: auto;
                            border-radius: 0px;
                            padding: 0px;">
                                <h5 style="    background: #e6e6e6;
                                padding: 10px 9px;
                                margin: 0px;
                                color: #797979;
                                font-size: 16px;
                                font-weight: bold;">All notifications <span style="font-size: 16px; float: right;">{{notif.length}}</span></h5>
                                <p ng-repeat="dat in notif | orderBy: '-created'" style="     padding: 7px 7px;   border-bottom: 1px solid #e2e0e0;">
                                    Your booking request for <a href="/hotel/{{dat.hotelId._id}}">{{dat.hotelId.hotel_name}}</a> is <strong>{{dat.bookingstatus == true ? ' accepted':' rejected'}}</strong>.
                                    <br>
                                    <span>{{dat.created | date:'medium'}}</span>
                                </p>
                            </ul>
                        </div>
                        <%}%>
        </div>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">HOTEL</a>
        <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MAP</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Sign In</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Sign Up</a>
    </div>
</div>



<div class="modal fade" id="loginmodel" role="dialog" ng-controller="ctr1">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" ng-model="bookinguserlog.email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" ng-model="bookinguserlog.password">
                    </div>

                    <button type="submit" class="btn btn-default" ng-click="bookinguserLogin()">Submit</button>
                    <label for="" style="color: red">{{message}}</label>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- model -->
<div class="modal fade" id="registermodel" role="dialog" ng-controller="bookinguserctr">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Register</h4>
            </div>
            <div class="modal-body">
                <form name="register">
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.fname.$touched && register.fname.$invalid">Please enter </span>
                        <label for="email">First Name</label>

                        <input type="text" name="fname" class="form-control" id="fname" ng-model="bookinguser.fname" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.lname.$touched && register.lname.$invalid">Please enter </span>
                        <label for="email">Last Name</label>

                        <input type="text" name="lname" class="form-control" id="lname" ng-model="bookinguser.lname" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.addresss.$touched && register.addresss.$invalid">Please enter </span>
                        <label for="email">Contact Address:</label>
                        <input type="text" name="addresss" class="form-control" id="address" ng-model="bookinguser.address" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.contactno.$touched && register.contactno.$invalid">Please enter </span>
                        <label for="email"> Contact No:</label>
                        <input type="number" name="contactno" class="form-control" id="contact" ng-model="bookinguser.contact" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.emailad.$touched && register.emailad.$invalid">Please enter </span>
                        <label for="email">Email address:</label>
                        <input type="email" name="emailad" class="form-control" id="email" ng-model="bookinguser.email" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.pas.$touched && register.pas.$invalid">Please enter </span>
                        <label for="pwd">Password:</label>
                        <input type="password" name="pas" class="form-control" id="password" ng-model="bookinguser.password" required>
                    </div>
                    <div class="form-group">
                        <span style="color: red;" ng-show="register.cpass.$touched && register.cpass.$invalid">Please enter </span>
                        <label for="pwd">Confirm Password:</label>
                        <input type="password" name="cpass" class="form-control" id="cpassword" ng-model="bookinguser.cpassword" required>
                    </div>
                    <button type="submit" ng-disabled="register.$invalid" ng-click="bookinguserSignup()">Submit</button>
                    <label for="">{{message}}</label>
                </form>
            </div>

        </div>
    </div>
</div>